<Properties StartupConfiguration="{4E8F004C-AEBE-4FE5-A6AA-91D93AAF4774}|Default">
  <MonoDevelop.Ide.ItemProperties.ArmSantaBot PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArmSantaBot/Program.cs">
    <Files>
      <File FileName="ArmSantaBot/Program.cs" Line="33" Column="106" />
      <File FileName="ArmSantaBot/APIKeys.config" Line="4" Column="87" />
      <File FileName="ArmSantaBot/app.config" Line="3" Column="36" />
      <File FileName="ArmSantaBot/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>