<Properties StartupConfiguration="{4E8F004C-AEBE-4FE5-A6AA-91D93AAF4774}|Default">
  <MonoDevelop.Ide.ItemProperties.ArmSantaBot PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArmSantaBot Status">
    <Files>
      <File FileName="ArmSantaBot/Program.cs" Line="92" Column="74" />
      <File FileName="ArmSantaBot Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>